set -g default-terminal "xterm-256color"
set -g mouse on					# Enable mouse
#set -g status off				# Disable status bar
set-window-option -g mode-keys vi		# Vi mode
set -g @scroll-speed-num-lines-per-scroll 5	# Scroll speed

# Fast word move for prompt/vim (CTRL + Left/Right Arrow)
# See https://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on

## Neovim
# See https://github.com/neovim/neovim/wiki/FAQ
# Type :CheckHealt in neovim
#set-option -sg escape-time 10				# Avoid having to press twice ESC in Vim to switch mode
#set-option -g default-terminal "screen-256color"	# $TERM should be "screen-256color" or "tmux-256color" in tmux. Colors might look wrong.

# --- Set prefix to CTRL + F ---
#unbind C-b
#set -g prefix C-f
#bind C-f send-prefix
